<!doctype html>
<head>

<Title>Ezra's Info</title>
<style>


h1 {
	font-size:25px;
	margin-left:7px;
	font-family:monospace;
	text-align:center;
}

p {
	font-size:15px;
	margin-left:10px;
	font-family:monospace;
}
body {
  background-image: https://scontent.fmnl3-2.fna.fbcdn.net/v/t39.30808-6/269694765_109225334953564_1360212352171662031_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=e3f864&_nc_eui2=AeHkvOnsAh8yeQ1p6zaHl6-eGbin3nZnh-sZuKfedmeH68BQCk1s_njy4LBgacHOb0QSQh3waDovG8DFWokco-3_&_nc_ohc=pbicoa7j0QgAX9Oeubn&_nc_ht=scontent.fmnl3-2.fna&oh=00_AT_-7ndKXeoWqYxACceNEz2tfzLO1Ejn77xFlcnlWy2w8w&oe=61D7DE77;
  
}

</style>
</head>
<body>
<h1> SELF INTRODUCTION</h1>
<p><strong>I.T Experience:</strong><br>
PROGCON(Python)<br></p>
<p><strong>Hobbies/Interests:</strong><br>
Photography,Videography,Dancing,Theater Arts,Production Design<br></p>
<p><strong>Goals in Life:</strong><br>
To be a successful person working on a creative industry<br></p>
<p><strong>What do you expect to learn from this course (Information Technology Concepts)? :</strong><br>
I am expecting new knowledge related to web programming which I can utilize in creating and designing a website. <br></p>
<p><strong>What do you want to learn to help you in your chosen Major?:</strong><br>
 I would like to understand more about technology since I would use it as my tool as a multimedia practitioner. <br></p>
</body>
</html>
